<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  This file only exists for Vite. Do not remove or change it.

  <script type="module" src="src/main.ts"></script>
</body>
</html>
